.header {
	a {
		color: inherit !important;

		&:hover,
		&:focus {
			color: white;
		}
	}

	.portlet {
		margin-bottom: 0;

		.portlet-topper {
			align-items: center;
			background-color: white;
			color: $fjord-primary;
			padding: 4px 8px;

			a {
				color: inherit;

				&:hover,
				&:focus {
					color: inherit;
				}
			}
		}

		&:hover,
		&:focus {
			z-index: 1035;
		}
	}
}

.fjord-navbar-toggler-icon {
	@include size(20px);

	span {
		border: 1px solid;
		@include transition(all 0.2s ease-in-out);

		[aria-expanded="true"] & {
			&:nth-child(1) {
				@include transform(translate(4px, -0.4px) rotate(45deg));
				@include transform-origin(0% 0%);
			}

			&:nth-child(2) {
				opacity: 0;
			}

			&:nth-child(3) {
				@include transform(translate(4px, 1px) rotate(-45deg));
				@include transform-origin(0% 100%);
			}
		}
	}
}