facebook-icon=Εικονίδιο του Facebook (Automatic Translation)
facebook-icon-link-url=Εικονίδιο του Facebook σύνδεσμος URL (Automatic Translation)
show-main-navigation-in-full-screen=Εμφάνιση κύρια πλοήγηση σε πλήρη οθόνη (Automatic Translation)
twitter-icon=Εικονίδιο κελάδημα (Automatic Translation)
twitter-icon-link-url=Twitter εικονίδιο Σύνδεσμος URL (Automatic Translation)
use-a-retina-logo=Χρησιμοποιήστε ένα λογότυπο αμφιβληστροειδή (Automatic Translation)