facebook-icon=ไอคอน Facebook (Automatic Translation)
facebook-icon-link-url=ไอคอน Facebook ลิงค์ URL (Automatic Translation)
show-main-navigation-in-full-screen=เมนูหลักแสดงแบบเต็มหน้าจอ (Automatic Translation)
twitter-icon=ไอคอน twitter (Automatic Translation)
twitter-icon-link-url=ทวิตเตอร์ไอคอนลิงค์ URL (Automatic Translation)
use-a-retina-logo=ใช้โลโก้เรตินา (Automatic Translation)