facebook-icon=Значок Facebook (Automatic Translation)
facebook-icon-link-url=Значок Facebook URL посилання (Automatic Translation)
show-main-navigation-in-full-screen=Показати основної навігації на весь екран (Automatic Translation)
twitter-icon=Щебет значок (Automatic Translation)
twitter-icon-link-url=URL посилання Twitter ікона (Automatic Translation)
use-a-retina-logo=Використовувати логотип сітківки (Automatic Translation)