facebook-icon=Biểu tượng Facebook (Automatic Translation)
facebook-icon-link-url=Facebook biểu tượng liên kết URL (Automatic Translation)
show-main-navigation-in-full-screen=Hiển thị menu chính trong toàn màn hình (Automatic Translation)
twitter-icon=Twitter biểu tượng (Automatic Translation)
twitter-icon-link-url=Twitter biểu tượng liên kết URL (Automatic Translation)
use-a-retina-logo=Sử dụng một biểu tượng của võng mạc (Automatic Translation)