facebook-icon=Facebook икона (Automatic Translation)
facebook-icon-link-url=Икона Facebook връзката URL (Automatic Translation)
show-main-navigation-in-full-screen=Показване на основната навигация в цял екран (Automatic Translation)
twitter-icon=Twitter икона (Automatic Translation)
twitter-icon-link-url=Twitter икона линк URL (Automatic Translation)
use-a-retina-logo=Използва ретината лого (Automatic Translation)