facebook-icon=آیکون های فیس بوک (Automatic Translation)
facebook-icon-link-url=آیکون های فیس بوک لینک آدرس (Automatic Translation)
show-main-navigation-in-full-screen=نمایش منوی اصلی در تمام صفحه (Automatic Translation)
twitter-icon=نماد توییتر (Automatic Translation)
twitter-icon-link-url=توییتر آیکون لینک آدرس (Automatic Translation)
use-a-retina-logo=استفاده از آرم شبکیه چشم (Automatic Translation)