facebook-icon=Значок Facebook (Automatic Translation)
facebook-icon-link-url=URL-адрес ссылки значок Facebook (Automatic Translation)
show-main-navigation-in-full-screen=Показать основной навигации в полный экран (Automatic Translation)
twitter-icon=Значок Twitter (Automatic Translation)
twitter-icon-link-url=URL-адрес ссылки значок щебетать (Automatic Translation)
use-a-retina-logo=Использовать логотип сетчатки (Automatic Translation)