facebook-icon=Facebook चिह्न (Automatic Translation)
facebook-icon-link-url=Facebook आइकन लिंक URL (Automatic Translation)
show-main-navigation-in-full-screen=मुख्य नेविगेशन पूर्ण स्क्रीन में दिखाएँ (Automatic Translation)
twitter-icon=चहचहाना चिह्न (Automatic Translation)
twitter-icon-link-url=चहचहाना चिह्न लिंक URL (Automatic Translation)
use-a-retina-logo=एक रेटिना लोगो का उपयोग करें (Automatic Translation)