<div class="jumbotron main-background-image" style="background-image: url(https://images.pexels.com/photos/9537/sea-beach-sand-sun.jpg);">
    <section class="container-fluid container-fluid-max-xl">
      <div class="col-md-6 mr-auto text-left">
        <h1 class="display-4" data-lfr-editable-id="header1" data-lfr-editable-type="text">
          Livingstone Hotels & Resorts
        </h1>
        <p class="lead" data-lfr-editable-id="body-text" data-lfr-editable-type="text">
              Get ready for the journey of a lifetime. It's time to <strong>go anywhere</strong>
        </p>
        <div class="btn-group">
          <div class="btn-group-item">
            <a class="btn btn-default btn-theme-default btn-xl" lfr-editable-id="first-button" data-lfr-editable-type="text" href="#">
              Discover
            </a>
          </div>
        
          <div class="btn-group-item">
            <a class="btn btn-primary btn-theme-primary btn-xl" lfr-editable-id="second-button" data-lfr-editable-type="text" href="#">
              Book Now
            </a>
          </div>
        </div>
    </section>
</div>